{
	"folders": [
		{
			"path": "./"
		}
	],
	"settings": {
		"restoreTerminals.terminals": [
			{
				"splitTerminals": [
					{
						"name": "Commands",
						"commands": [
							"sail up -d"
						]
					},
					{
						"name": "Watch",
						"commands": [
							"while [ true ]; do sail logs --follow; sleep 2; done;"
						]
					}
				]
			},
			{
				"splitTerminals": [
					{
						"name": "Root-Shell",
						"commands": [
							"while [ -z `docker ps -q --no-trunc | grep $(docker-compose ps -q laravel.test)` ]; do sleep 5; done",
							"sail root-shell"
						]
					},
					{
						"name": "Watch",
						"commands": [
							"while [ true ]; do sail logs --follow; sleep 2; done;"
						]
					}
				]
			},
			{
				"splitTerminals": [
					{
						"name": "Redis-CLI",
						"commands": [
							"while [ -z `docker ps -q --no-trunc | grep $(docker-compose ps -q redis)` ]; do sleep 5; done",
							"sail redis"
						]
					},
					{
						"name": "Watch",
						"commands": [
							"while [ true ]; do sail logs --follow; sleep 2; done;"
						]
					}
				]
			},
			{
				"splitTerminals": [
					{
						"name": "MySQL CLI",
						"commands": [
							"while [ -z `docker ps -q --no-trunc | grep $(docker-compose ps -q mysql)` ]; do sleep 5; done",
							"sail mysql"
						]
					},
					{
						"name": "Watch",
						"commands": [
							"while [ true ]; do sail logs --follow; sleep 2; done;"
						]
					}
				]
			}
		]
	}
}
