[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

# Extensions...
extension=swoole.so

[yasd]
yasd.debug_mode=remote
yasd.remote_host=host.docker.internal
yasd.remote_port=9999
yasd.open_extended_info=1
yasd.yasd.log_level=0